/* Fonts */
@font-face {
  font-family: 'RobotoCondensed';
  src: url('../fonts/Roboto-Condensed.ttf');
}

@font-face {
  font-family: 'Balgruf';
  src: url('../fonts/Balgruf-JRye7.ttf');
}

/* Base Styles */
body {
  background-image: url('../images/skyrim-ost-bg.jpg');
  background-color: #0a1a2a;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: multiply;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  font-family: 'RobotoCondensed', sans-serif;
  color: #e0f0ff;
}

.skyrim-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(10, 26, 42, 0.7);
  border-radius: 10px;
  border: 1px solid #6d8ba5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

h1 {
  font-family: 'Balgruf', 'RobotoCondensed', serif;
  color: #a0c4e0;
  font-size: 3em;
  margin: 0;
  text-shadow: 2px 2px 4px #000;
}

p {
  font-family: 'Balgruf', 'RobotoCondensed', serif;
  font-size: 1.5em;
  margin: 10px 0 0;
  color: #b0d0f0;
}

/* Player Container */
.player-container {
  max-width: 75%;
  margin: auto;
  background: rgba(20, 40, 60, 0.5);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  border: 1px solid #6d8ba5;
}

.track-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 10px;
}

/* Track Card */
.track-card {
  background: rgba(30, 50, 70, 0.9);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.5s ease;
  border-left: 4px solid #a0c4e0;
}

.track-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.track-title {
  font-family: 'Balgruf', serif;
  color: #a0c4e0;
  margin: 0 0 10px;
  font-size: 1.5em;
}

/* Controls */
.controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.controls button {
  background: #3a3a3a;
  color: #a0c4e0;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls button:hover {
  background: #a0c4e0;
  color: #000;
}

.progress-container {
  flex-grow: 1;
  margin: 0 10px;
}

.progress {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #444;
  border-radius: 3px;
  outline: none;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #a0c4e0;
  cursor: pointer;
}

.time-display {
  font-size: 0.9em;
  color: #b0d0f0;
  min-width: 80px;
  text-align: center;
}

/* Scrollbar */
.track-list::-webkit-scrollbar {
  width: 5px;
}

.track-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.track-list::-webkit-scrollbar-thumb {
  background: #a0c4e0;
  border-radius: 4px;
}

.track-list::-webkit-scrollbar-thumb:hover {
  background: #c0e0ff;
}